<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(350,690)" to="(470,690)"/>
    <wire from="(200,640)" to="(250,640)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(200,180)" to="(370,180)"/>
    <wire from="(250,760)" to="(360,760)"/>
    <wire from="(250,640)" to="(360,640)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(200,520)" to="(350,520)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(230,770)" to="(500,770)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(280,740)" to="(360,740)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(460,700)" to="(460,750)"/>
    <wire from="(360,640)" to="(360,700)"/>
    <wire from="(340,680)" to="(470,680)"/>
    <wire from="(250,640)" to="(250,760)"/>
    <wire from="(400,710)" to="(470,710)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(200,790)" to="(510,790)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(160,130)" to="(360,130)"/>
    <wire from="(390,750)" to="(460,750)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(280,690)" to="(340,690)"/>
    <wire from="(290,330)" to="(290,460)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(200,530)" to="(360,530)"/>
    <wire from="(160,80)" to="(380,80)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(280,700)" to="(280,740)"/>
    <wire from="(510,700)" to="(600,700)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(490,720)" to="(490,740)"/>
    <wire from="(230,740)" to="(230,770)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(200,690)" to="(280,690)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="NOT Gate"/>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,480)" name="LED"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,480)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(320,700)" name="NOT Gate"/>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,700)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(410,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
