<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Q1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(50,100)" to="(50,180)"/>
    <wire from="(160,180)" to="(460,180)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(50,240)" to="(50,270)"/>
    <wire from="(50,190)" to="(50,220)"/>
    <wire from="(50,190)" to="(400,190)"/>
    <wire from="(310,250)" to="(470,250)"/>
    <wire from="(50,100)" to="(270,100)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(200,170)" to="(350,170)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(130,110)" to="(130,220)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(50,270)" to="(130,270)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <comp lib="4" loc="(330,130)" name="D Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(275,162)" name="Text">
      <a name="text" val="Q3+"/>
    </comp>
    <comp lib="4" loc="(110,220)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Clock"/>
    <comp lib="6" loc="(90,284)" name="Text">
      <a name="text" val="Q1+"/>
    </comp>
    <comp lib="6" loc="(383,224)" name="Text">
      <a name="text" val="Q2+"/>
    </comp>
  </circuit>
</project>
